{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDb": "Server=(localdb)\\MSSQLLocalDB; Database=BookStore;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
    
  "AllowedHosts": "*"
}
